[build-system]
requires = ["setuptools>=58.5", "wheel"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
addopts = "--cov=pypass --cov-report term --cov-report xml"
testpaths = [
    "tests",
]

[tool.black]
line-length = 79
